# -------------------------
# 🖥️  Server Configuration
# -------------------------
SERVER_MODE=development
GRPC_PORT=50006

# -------------------------
# 🗄️ Database Configuration (PostgreSQL)
# -------------------------
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="root"
DB_NAME=hrms
DB_SSL_MODE=disable
# enable or require for production

# -------------------------
# 📩 Kafka Message Queue (User Event Handling)
# -------------------------
KAFKA_BROKER=kafka1:9092,kafka2:9092,kafka3:9092

# -------------------------
# 🔐 Authentication & API Gateway
# -------------------------
API_GATEWAY_URL=
AUTH_SERVICE_URL=

# -------------------------
# 🔍 Observability (Logging & Tracing)
# -------------------------
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
